<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ctg-Kb-SmG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="垃圾車來了" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-MainPage" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-M1-2HH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-Bz-8HK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iLw-7B-Slm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-JS-XJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="OYt-HM-bIT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚安！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-zb-iFi">
                                <rect key="frame" x="16" y="80" width="169" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="別忘了將家中垃圾拿出來倒唷！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-Bx-uLD">
                                <rect key="frame" x="16" y="147" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="垃圾車資訊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-AA-aAF">
                                <rect key="frame" x="8" y="267" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-cl-TQr">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dustCartCell" rowHeight="144" id="P6t-ju-BMd" customClass="MainPageInfoTableViewCell" customModule="垃圾車來了" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6t-ju-BMd" id="AKn-eJ-m1C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-v5-k6w">
                                                    <rect key="frame" x="23" y="19" width="329" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="距離你＿公尺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-kv-p0i">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="車牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shP-0N-H8y">
                                                            <rect key="frame" x="0.0" y="43" width="329" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前位置：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-bA-X0S">
                                                            <rect key="frame" x="0.0" y="84.5" width="329" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1GR-v5-k6w" firstAttribute="top" secondItem="AKn-eJ-m1C" secondAttribute="topMargin" constant="8" id="7R3-BG-iXm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1GR-v5-k6w" secondAttribute="trailing" constant="8" id="JDJ-XN-ORh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1GR-v5-k6w" secondAttribute="bottom" constant="8" id="gEQ-IW-oyb"/>
                                                <constraint firstItem="1GR-v5-k6w" firstAttribute="leading" secondItem="AKn-eJ-m1C" secondAttribute="leadingMargin" constant="8" id="ypp-hw-w3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentLocationLabel" destination="bfz-bA-X0S" id="1nd-Yg-lWV"/>
                                            <outlet property="distanceFromUserLabel" destination="I0T-kv-p0i" id="DbC-sl-cd4"/>
                                            <outlet property="licensePlateNumberLabel" destination="shP-0N-H8y" id="QTr-aI-jpm"/>
                                            <segue destination="y7f-Jf-IgU" kind="show" identifier="detailViewSegue" id="wX9-id-QxB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-cI-jux">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-gZ-4r7">
                                <rect key="frame" x="-160" y="0.0" width="160" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by 新北市政府" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-9i-ahB">
                                        <rect key="frame" x="8" y="644.5" width="144" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-5A-1ou">
                                        <rect key="frame" x="8" y="117" width="144" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-4f-8Ns">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="主頁">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7X-N6-jVN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-fd-wAy">
                                                <rect key="frame" x="0.0" y="68" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="政府公告">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBI-a1-yxO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39i-El-Inx">
                                                <rect key="frame" x="0.0" y="136" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="設定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWL-UL-fQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.61568627450980395" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8xd-5A-1ou" firstAttribute="leading" secondItem="4eC-gZ-4r7" secondAttribute="leading" constant="8" id="CA3-Cy-uSR"/>
                                    <constraint firstAttribute="width" constant="160" id="Oma-zW-ASu"/>
                                    <constraint firstAttribute="trailing" secondItem="2rH-9i-ahB" secondAttribute="trailing" constant="8" id="Oqt-xj-xXG"/>
                                    <constraint firstItem="8xd-5A-1ou" firstAttribute="top" secondItem="4eC-gZ-4r7" secondAttribute="top" constant="117" id="e9t-dx-XLx"/>
                                    <constraint firstAttribute="bottom" secondItem="2rH-9i-ahB" secondAttribute="bottom" constant="8" id="n8n-9l-r6J"/>
                                    <constraint firstAttribute="trailing" secondItem="8xd-5A-1ou" secondAttribute="trailing" constant="8" id="wNf-Dc-0ed"/>
                                    <constraint firstItem="2rH-9i-ahB" firstAttribute="leading" secondItem="4eC-gZ-4r7" secondAttribute="leading" constant="8" id="yoG-EO-UaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2B-Bx-uLD" firstAttribute="top" secondItem="2oW-zb-iFi" secondAttribute="bottom" constant="7" id="4P8-02-WTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgb-AA-aAF" secondAttribute="trailing" constant="8" id="7E2-dM-w2m"/>
                            <constraint firstItem="hQn-Bz-8HK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97M-4P-zYJ"/>
                            <constraint firstItem="4eC-gZ-4r7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Q7-4h-Ylz"/>
                            <constraint firstItem="QCK-cI-jux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPa-Wf-oOV"/>
                            <constraint firstItem="2oW-zb-iFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-359" id="Fqz-mc-JtL"/>
                            <constraint firstItem="vgb-AA-aAF" firstAttribute="top" secondItem="n2B-Bx-uLD" secondAttribute="bottom" constant="93.5" id="HBf-F6-ifE"/>
                            <constraint firstItem="MlG-M1-2HH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HQ9-QY-uUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2B-Bx-uLD" secondAttribute="trailing" constant="16" id="Lfj-b2-OIL"/>
                            <constraint firstItem="vgb-AA-aAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-367" id="LtP-JW-LLf"/>
                            <constraint firstItem="4eC-gZ-4r7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mm9-GI-BHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCK-cI-jux" secondAttribute="bottom" id="UDm-F8-BKR"/>
                            <constraint firstItem="MlG-M1-2HH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3I-1P-zdG"/>
                            <constraint firstItem="n2B-Bx-uLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-359" id="YuO-xq-ryF"/>
                            <constraint firstItem="6nC-cl-TQr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zfy-jo-pdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCK-cI-jux" secondAttribute="trailing" id="aQQ-XN-TBh"/>
                            <constraint firstItem="6nC-cl-TQr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEY-xa-f83"/>
                            <constraint firstItem="hQn-Bz-8HK" firstAttribute="leading" secondItem="4eC-gZ-4r7" secondAttribute="trailing" id="eN2-jn-Oqs"/>
                            <constraint firstItem="MlG-M1-2HH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ff5-Mj-M8v"/>
                            <constraint firstItem="6nC-cl-TQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-375" id="gWm-yy-oYH"/>
                            <constraint firstItem="MlG-M1-2HH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hV8-hV-O3B"/>
                            <constraint firstItem="hQn-Bz-8HK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jxY-M8-j3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oW-zb-iFi" secondAttribute="trailing" constant="190" id="k0C-ap-CaI"/>
                            <constraint firstItem="2oW-zb-iFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kk1-1r-tOx"/>
                            <constraint firstItem="4eC-gZ-4r7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-160" id="ly2-Dp-DsI"/>
                            <constraint firstItem="hQn-Bz-8HK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lzw-ax-a0k"/>
                            <constraint firstItem="QCK-cI-jux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHG-la-rOU"/>
                            <constraint firstItem="MlG-M1-2HH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHT-VL-xBD"/>
                            <constraint firstItem="MlG-M1-2HH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="saJ-Sh-rVE"/>
                            <constraint firstItem="4eC-gZ-4r7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x1K-LO-EXg"/>
                            <constraint firstItem="6nC-cl-TQr" firstAttribute="top" secondItem="vgb-AA-aAF" secondAttribute="bottom" constant="8" id="xQi-kx-Wxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="主頁" id="e3u-SR-kFS">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="4y7-6o-LXs">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="isOpenedSideMenu:" destination="BYZ-38-t0r" id="BAd-h4-awh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dimView" destination="QCK-cI-jux" id="N3y-ME-mSw"/>
                        <outlet property="dustCartTableView" destination="6nC-cl-TQr" id="VVJ-RN-CTY"/>
                        <outlet property="sideMenu" destination="4eC-gZ-4r7" id="oND-oh-Ipw"/>
                        <outlet property="sideMenuLeadingConstant" destination="ly2-Dp-DsI" id="RT0-9Q-F9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="149.77511244377811"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5zh-2b-Kfe">
            <objects>
                <viewController id="y7f-Jf-IgU" customClass="DetailViewController" customModule="垃圾車來了" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAY-yl-XH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-wl-CyG">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USU-he-d94">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dustCartDetailCell" rowHeight="70" id="Oe3-P0-TPR" customClass="DetailViewTableViewCell" customModule="垃圾車來了" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe3-P0-TPR" id="jIO-Le-Vov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下載資料中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Fk-n6a">
                                                    <rect key="frame" x="12" y="6" width="351" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="eoW-IR-ZeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MUP-Fk-n6a" secondAttribute="trailing" constant="12" id="0u5-hd-tFZ"/>
                                                <constraint firstItem="MUP-Fk-n6a" firstAttribute="leading" secondItem="jIO-Le-Vov" secondAttribute="leading" constant="12" id="7zm-HI-lID"/>
                                                <constraint firstItem="MUP-Fk-n6a" firstAttribute="centerY" secondItem="jIO-Le-Vov" secondAttribute="centerY" id="THe-wL-Tqz"/>
                                                <constraint firstAttribute="bottom" secondItem="MUP-Fk-n6a" secondAttribute="bottom" constant="6" id="Urh-xx-eFj"/>
                                                <constraint firstItem="MUP-Fk-n6a" firstAttribute="top" secondItem="jIO-Le-Vov" secondAttribute="top" constant="6" id="y6t-9O-fqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationLabel" destination="MUP-Fk-n6a" id="FPH-Kg-yR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USU-he-d94" firstAttribute="leading" secondItem="daJ-1K-wXr" secondAttribute="leading" id="1eW-kJ-l2P"/>
                            <constraint firstItem="fXT-wl-CyG" firstAttribute="top" secondItem="daJ-1K-wXr" secondAttribute="top" id="8pa-ri-pxD"/>
                            <constraint firstItem="USU-he-d94" firstAttribute="top" secondItem="daJ-1K-wXr" secondAttribute="top" constant="268" id="BjZ-eQ-bca"/>
                            <constraint firstItem="fXT-wl-CyG" firstAttribute="trailing" secondItem="daJ-1K-wXr" secondAttribute="trailing" id="MiB-N1-jL1"/>
                            <constraint firstItem="USU-he-d94" firstAttribute="bottom" secondItem="daJ-1K-wXr" secondAttribute="bottom" id="UkZ-xR-tyN"/>
                            <constraint firstItem="fXT-wl-CyG" firstAttribute="leading" secondItem="daJ-1K-wXr" secondAttribute="leading" id="a4y-al-whV"/>
                            <constraint firstItem="USU-he-d94" firstAttribute="top" secondItem="fXT-wl-CyG" secondAttribute="bottom" id="n58-Kg-Xk1"/>
                            <constraint firstItem="USU-he-d94" firstAttribute="trailing" secondItem="daJ-1K-wXr" secondAttribute="trailing" id="wub-oA-PSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daJ-1K-wXr"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="USU-he-d94" id="VG8-Zh-uBs"/>
                        <outlet property="mapView" destination="fXT-wl-CyG" id="ifK-h6-2Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-lO-dPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="150.67466266866569"/>
        </scene>
        <!--政府公告-->
        <scene sceneID="SrW-0m-Ygp">
            <objects>
                <viewController id="MGb-bp-7Kj" customClass="GovernmentNoticeViewController" customModule="垃圾車來了" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rco-DZ-yub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-2t-Pvh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uID-Qa-USg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-Q9-29T">
                                <rect key="frame" x="-160" y="0.0" width="160" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by 新北市政府" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-oC-2KO">
                                        <rect key="frame" x="8" y="644.5" width="144" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-gg-XCe">
                                        <rect key="frame" x="8" y="117" width="144" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-zd-BP8">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="主頁">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="MGb-bp-7Kj" eventType="touchUpInside" id="DWZ-cV-pHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-Ww-VQx">
                                                <rect key="frame" x="0.0" y="68" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="政府公告">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="MGb-bp-7Kj" eventType="touchUpInside" id="zfK-Sv-pOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-Pg-zja">
                                                <rect key="frame" x="0.0" y="136" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="設定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="MGb-bp-7Kj" eventType="touchUpInside" id="ana-hi-3w9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.61568627450000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J4E-oC-2KO" firstAttribute="leading" secondItem="ve5-Q9-29T" secondAttribute="leading" constant="8" id="3P5-oD-DO2"/>
                                    <constraint firstAttribute="trailing" secondItem="x7w-gg-XCe" secondAttribute="trailing" constant="8" id="8dn-Vx-9K9"/>
                                    <constraint firstAttribute="bottom" secondItem="J4E-oC-2KO" secondAttribute="bottom" constant="8" id="E0w-ib-KcB"/>
                                    <constraint firstAttribute="trailing" secondItem="J4E-oC-2KO" secondAttribute="trailing" constant="8" id="KJj-RF-T1b"/>
                                    <constraint firstItem="x7w-gg-XCe" firstAttribute="top" secondItem="ve5-Q9-29T" secondAttribute="top" constant="117" id="iEp-bN-seT"/>
                                    <constraint firstItem="x7w-gg-XCe" firstAttribute="leading" secondItem="ve5-Q9-29T" secondAttribute="leading" constant="8" id="mpu-Vg-U0a"/>
                                    <constraint firstAttribute="width" constant="160" id="xCg-da-QVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ve5-Q9-29T" firstAttribute="leading" secondItem="plt-42-wpz" secondAttribute="leading" constant="-160" id="1W6-eX-Lyl"/>
                            <constraint firstItem="plt-42-wpz" firstAttribute="trailing" secondItem="gaP-2t-Pvh" secondAttribute="trailing" id="KyH-pE-gF9"/>
                            <constraint firstItem="uID-Qa-USg" firstAttribute="top" secondItem="plt-42-wpz" secondAttribute="top" id="PjN-lg-NnD"/>
                            <constraint firstItem="gaP-2t-Pvh" firstAttribute="top" secondItem="plt-42-wpz" secondAttribute="top" id="TsO-Qy-PJq"/>
                            <constraint firstItem="uID-Qa-USg" firstAttribute="bottom" secondItem="plt-42-wpz" secondAttribute="bottom" id="Wph-Xe-XVz"/>
                            <constraint firstItem="uID-Qa-USg" firstAttribute="trailing" secondItem="plt-42-wpz" secondAttribute="trailing" id="amV-vX-Liq"/>
                            <constraint firstItem="uID-Qa-USg" firstAttribute="leading" secondItem="Rco-DZ-yub" secondAttribute="trailing" constant="-375" id="dvq-1L-eGd"/>
                            <constraint firstItem="plt-42-wpz" firstAttribute="bottom" secondItem="gaP-2t-Pvh" secondAttribute="bottom" id="fD8-el-GdV"/>
                            <constraint firstItem="ve5-Q9-29T" firstAttribute="top" secondItem="Rco-DZ-yub" secondAttribute="top" id="fh2-wZ-LpB"/>
                            <constraint firstItem="ve5-Q9-29T" firstAttribute="bottom" secondItem="plt-42-wpz" secondAttribute="bottom" id="hpF-Mc-FOS"/>
                            <constraint firstItem="gaP-2t-Pvh" firstAttribute="leading" secondItem="plt-42-wpz" secondAttribute="leading" id="sdD-xO-ZQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plt-42-wpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="政府公告" id="lhy-QQ-Iab">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="J8H-lv-lms">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="isOpenedSideMenu:" destination="MGb-bp-7Kj" id="gD6-1N-bJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dimView" destination="gaP-2t-Pvh" id="6fr-b8-MZo"/>
                        <outlet property="noticeWebView" destination="uID-Qa-USg" id="DLu-oQ-0Q7"/>
                        <outlet property="sideMenu" destination="ve5-Q9-29T" id="T3L-RK-e7P"/>
                        <outlet property="sideMenuLeadingConstant" destination="1W6-eX-Lyl" id="nj6-wN-8uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykl-4A-SA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="879.31034482758628"/>
        </scene>
        <!--設定-->
        <scene sceneID="Mgp-kT-zG8">
            <objects>
                <viewController id="d3d-a0-R6x" customClass="SettingViewController" customModule="垃圾車來了" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acJ-PJ-y1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-u8-8DV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="8TY-0j-sgX" kind="embed" id="DPF-z3-eHj"/>
                                </connections>
                            </containerView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-oo-TDj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-rh-u1W">
                                <rect key="frame" x="-160" y="0.0" width="160" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by 新北市政府" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-vO-UrS">
                                        <rect key="frame" x="8" y="644.5" width="144" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-vO-ADm">
                                        <rect key="frame" x="8" y="117" width="144" height="184"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-dC-Oys">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="主頁">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="d3d-a0-R6x" eventType="touchUpInside" id="IxW-Fj-9fV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-8x-s0d">
                                                <rect key="frame" x="0.0" y="68" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="政府公告">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="d3d-a0-R6x" eventType="touchUpInside" id="bfR-ry-HnZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noF-ZR-y75">
                                                <rect key="frame" x="0.0" y="136" width="144" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="設定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonSelected:" destination="d3d-a0-R6x" eventType="touchUpInside" id="QXA-qr-Feq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.61568627450000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6b4-Si-w0t"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4T-vO-UrS" secondAttribute="trailing" constant="8" id="LwY-Bn-W3v"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4T-vO-UrS" secondAttribute="bottom" constant="8" id="MC9-FW-xdi"/>
                                    <constraint firstItem="k3I-vO-ADm" firstAttribute="top" secondItem="7Is-rh-u1W" secondAttribute="top" constant="117" id="Uwt-Ol-BJv"/>
                                    <constraint firstItem="Q4T-vO-UrS" firstAttribute="leading" secondItem="7Is-rh-u1W" secondAttribute="leading" constant="8" id="XIf-zV-0IC"/>
                                    <constraint firstAttribute="trailing" secondItem="k3I-vO-ADm" secondAttribute="trailing" constant="8" id="iYh-qs-MNY"/>
                                    <constraint firstItem="k3I-vO-ADm" firstAttribute="leading" secondItem="7Is-rh-u1W" secondAttribute="leading" constant="8" id="yEn-rx-rgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcp-ec-srB" firstAttribute="trailing" secondItem="gps-oo-TDj" secondAttribute="trailing" id="3YT-2P-w55"/>
                            <constraint firstItem="7Is-rh-u1W" firstAttribute="top" secondItem="acJ-PJ-y1z" secondAttribute="top" id="7Zl-hs-SKT"/>
                            <constraint firstItem="7Is-rh-u1W" firstAttribute="leading" secondItem="kcp-ec-srB" secondAttribute="leading" constant="-160" id="8uj-fF-oT7"/>
                            <constraint firstItem="nnb-u8-8DV" firstAttribute="leading" secondItem="acJ-PJ-y1z" secondAttribute="trailing" constant="-375" id="93p-Xd-fFg"/>
                            <constraint firstItem="nnb-u8-8DV" firstAttribute="bottom" secondItem="kcp-ec-srB" secondAttribute="bottom" id="9hY-dv-EhM"/>
                            <constraint firstAttribute="bottom" secondItem="7Is-rh-u1W" secondAttribute="bottom" id="VVD-uB-N3O"/>
                            <constraint firstItem="gps-oo-TDj" firstAttribute="top" secondItem="kcp-ec-srB" secondAttribute="top" id="aXp-N3-OlM"/>
                            <constraint firstItem="gps-oo-TDj" firstAttribute="leading" secondItem="kcp-ec-srB" secondAttribute="leading" id="bkB-sa-tP6"/>
                            <constraint firstItem="nnb-u8-8DV" firstAttribute="trailing" secondItem="kcp-ec-srB" secondAttribute="trailing" id="kc6-fL-j4I"/>
                            <constraint firstItem="kcp-ec-srB" firstAttribute="bottom" secondItem="gps-oo-TDj" secondAttribute="bottom" id="n71-eg-gnu"/>
                            <constraint firstItem="nnb-u8-8DV" firstAttribute="top" secondItem="acJ-PJ-y1z" secondAttribute="top" id="rJy-XZ-vhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcp-ec-srB"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Scp-j7-pbF">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="JdB-kj-Zgs">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="isOpenedSideMenu:" destination="d3d-a0-R6x" id="nxH-B5-xuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dimView" destination="gps-oo-TDj" id="kA7-Cw-kni"/>
                        <outlet property="sideMenu" destination="7Is-rh-u1W" id="P4q-0E-Bs8"/>
                        <outlet property="sideMenuLeadingConstant" destination="8uj-fF-oT7" id="mjI-W4-Mbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gA-EX-qso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="1589.9550224887557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UT2-Nf-mUU">
            <objects>
                <navigationController storyboardIdentifier="MainPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ctg-Kb-SmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JF-cE-fcx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aS-Ti-gxP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gkm-co-CMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkD-kP-m4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epo-mR-M86">
            <objects>
                <navigationController storyboardIdentifier="GovernmentNoticeViewController" automaticallyAdjustsScrollViewInsets="NO" id="IFh-Uw-1es" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PpF-XM-aT9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGb-bp-7Kj" kind="relationship" relationship="rootViewController" id="Wng-x0-AJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kco-yf-4UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.20000000000005" y="880.65967016491766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYc-wS-ZA2">
            <objects>
                <navigationController storyboardIdentifier="SettingViewController" id="uyv-p7-9dJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uec-ZI-EjA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3d-a0-R6x" kind="relationship" relationship="rootViewController" id="iMV-a5-JXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-1L-n9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1590"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="orN-U9-vU9">
            <objects>
                <tableViewController id="8TY-0j-sgX" customClass="SettingsTableViewController" customModule="垃圾車來了" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GOZ-vC-xEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.61568627450000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="基本設定" footerTitle=" " id="Yar-hP-aHg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LRo-TV-vHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRo-TV-vHf" id="ETv-zI-7eh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="語言(Language)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-bM-ddc">
                                                    <rect key="frame" x="16" y="6" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-G1-5S9">
                                                    <rect key="frame" x="299" y="6" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-Iz-MLo">
                                                    <rect key="frame" x="244" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-mM-CFI">
                                                    <rect key="frame" x="176" y="6" width="60" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eyc-DK-E6U">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyc-DK-E6U" id="1US-qt-IDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="資料接收頻率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-C7-Kfs">
                                                    <rect key="frame" x="16" y="6" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-Ho-JzE">
                                                    <rect key="frame" x="189" y="8" width="170" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="1分鐘"/>
                                                        <segment title="3分鐘"/>
                                                        <segment title="5分鐘"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zv9-XZ-rOn">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zv9-XZ-rOn" id="Sei-r1-12f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="定位重新整理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-mr-t2a">
                                                    <rect key="frame" x="16" y="6" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="duC-VP-Fyd">
                                                    <rect key="frame" x="189" y="7" width="170" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="1分鐘"/>
                                                        <segment title="3分鐘"/>
                                                        <segment title="5分鐘"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r49-ti-fnQ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r49-ti-fnQ" id="gb3-zn-Yt9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背景圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-5W-krI">
                                                    <rect key="frame" x="16" y="6" width="150" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tby-7Y-ZGQ" kind="show" id="Gaj-pX-krm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="聯絡項目" id="EPd-QE-tjC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gNb-hs-hs8">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNb-hs-hs8" id="yW2-U0-F2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38D-kV-7xd">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <state key="normal" title="聯絡開發者"/>
                                                    <connections>
                                                        <action selector="contactDeveloperButton:" destination="8TY-0j-sgX" eventType="touchUpInside" id="JXm-HG-7Gu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38D-kV-7xd" firstAttribute="top" secondItem="yW2-U0-F2Q" secondAttribute="top" id="7j8-Xx-vEX"/>
                                                <constraint firstAttribute="bottom" secondItem="38D-kV-7xd" secondAttribute="bottom" id="RnV-Pw-HY5"/>
                                                <constraint firstItem="38D-kV-7xd" firstAttribute="leading" secondItem="yW2-U0-F2Q" secondAttribute="leading" constant="16" id="faC-l9-5tC"/>
                                                <constraint firstAttribute="trailing" secondItem="38D-kV-7xd" secondAttribute="trailing" constant="16" id="vch-8H-s8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xjy-tv-oGA">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjy-tv-oGA" id="Hnw-Wv-LHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-Qb-Xh1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <state key="normal" title="開發者網站"/>
                                                    <connections>
                                                        <action selector="visitDeveloperWebsiteButton:" destination="8TY-0j-sgX" eventType="touchUpInside" id="tQn-1E-bIf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2yy-Qb-Xh1" secondAttribute="bottom" id="Ghb-Js-98Q"/>
                                                <constraint firstItem="2yy-Qb-Xh1" firstAttribute="top" secondItem="Hnw-Wv-LHf" secondAttribute="top" id="fw2-WZ-t6b"/>
                                                <constraint firstItem="2yy-Qb-Xh1" firstAttribute="leading" secondItem="Hnw-Wv-LHf" secondAttribute="leading" constant="16" id="vbb-3E-pac"/>
                                                <constraint firstAttribute="trailing" secondItem="2yy-Qb-Xh1" secondAttribute="trailing" constant="16" id="yhh-tV-tIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="sAB-uA-lim">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAB-uA-lim" id="iAg-eN-jrG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-do-XcE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <state key="normal" title="問題回報">
                                                        <color key="titleColor" red="1" green="0.28414177839999999" blue="0.30070985010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bugReportButton:" destination="8TY-0j-sgX" eventType="touchUpInside" id="ODa-yX-yqI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssT-do-XcE" firstAttribute="leading" secondItem="iAg-eN-jrG" secondAttribute="leading" constant="16" id="3W7-RW-Lf5"/>
                                                <constraint firstAttribute="trailing" secondItem="ssT-do-XcE" secondAttribute="trailing" constant="16" id="JCf-ih-d51"/>
                                                <constraint firstItem="ssT-do-XcE" firstAttribute="top" secondItem="iAg-eN-jrG" secondAttribute="top" id="K5b-Gb-lDW"/>
                                                <constraint firstAttribute="bottom" secondItem="ssT-do-XcE" secondAttribute="bottom" id="sH3-Mv-8A0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8TY-0j-sgX" id="ycQ-ov-Oal"/>
                            <outlet property="delegate" destination="8TY-0j-sgX" id="Va3-Qi-wa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRw-md-j2h">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="ZnO-5G-CSq">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UE-JR-SVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1589.9550224887557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWa-iC-3jk">
            <objects>
                <viewController id="tby-7Y-ZGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aad-qm-YxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-po-VJK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="0If-wU-Ab7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0If-wU-Ab7" id="VTX-lg-I3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-gb-iKY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gh-po-VJK" firstAttribute="trailing" secondItem="ijh-UP-KX4" secondAttribute="trailing" id="FyO-L2-oi7"/>
                            <constraint firstItem="0Gh-po-VJK" firstAttribute="top" secondItem="aad-qm-YxX" secondAttribute="top" id="HGx-pY-6E2"/>
                            <constraint firstItem="0Gh-po-VJK" firstAttribute="leading" secondItem="ijh-UP-KX4" secondAttribute="leading" id="i9H-yF-kSl"/>
                            <constraint firstItem="0Gh-po-VJK" firstAttribute="bottom" secondItem="ijh-UP-KX4" secondAttribute="bottom" id="yiB-z1-stJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijh-UP-KX4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob6-Dz-tFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="1589.9550224887557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-MainPage" width="880" height="1565"/>
        <image name="sideMenuButton" width="24" height="24"/>
    </resources>
</document>
